product.(class)=org.springframework.web.servlet.view.JstlView
product.url=/WEB-INF/views/product/product.jsp

product-add.(class)=org.springframework.web.servlet.view.JstlView
product-add.url=/WEB-INF/views/product/product-add.jsp